dl308@soetcse:~$ cd kamyarachel
dl308@soetcse:~/kamyarachel$ subl
dl308@soetcse:~/kamyarachel$ python3 clas8tic.py
python3: can't open file 'clas8tic.py': [Errno 2] No such file or directory
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 2
    print(1......2......3....)
              ^
SyntaxError: invalid syntax
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 3
    print(---------)
                   ^
SyntaxError: invalid syntax
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 2
    print("|1|2|3|"printboard())
                            ^
SyntaxError: invalid syntax
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
|1|2|3|
|4|5|6|
|7|8|9|
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
|1|2|3|
-------
|4|5|6|
-------
|7|8|9|
-------
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 22
    printboard()	
                ^
IndentationError: unindent does not match any outer indentation level
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
|1|2|3|
-------
|4|5|6|
-------
|7|8|9|
-------
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 17
    playeroneturn = not playerone turn
                                     ^
SyntaxError: invalid syntax
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 21
    playeroneturn = not playerone turn
                                     ^
SyntaxError: invalid syntax
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
Traceback (most recent call last):
  File "class8tic.py", line 13, in <module>
    playboard()
NameError: name 'playboard' is not defined
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place,Playerone 1 >>>3
Traceback (most recent call last):
  File "class8tic.py", line 16, in <module>
    a[int(p-1)]= 'X'		
TypeError: unsupported operand type(s) for -: 'str' and 'int'
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place,Playerone 1 >>>1
Traceback (most recent call last):
  File "class8tic.py", line 16, in <module>
    a[int(p-1)]= 'X'		
TypeError: unsupported operand type(s) for -: 'str' and 'int'
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place,Playerone 1 >>3
Traceback (most recent call last):
  File "class8tic.py", line 16, in <module>
    a[int(p-1)]= 'X'		
TypeError: unsupported operand type(s) for -: 'str' and 'int'
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place,Playerone 1 >>3
1 | 2 | X
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place,Playerone 2 >>4
1 | 2 | X
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place,Playerone 1 >>5
1 | 2 | X
--------------------
O | X | 6
--------------------
7 | 8 | 9
choose your place,Playerone 2 >>
Traceback (most recent call last):
  File "class8tic.py", line 20, in <module>
    a[int(p)-1]= 'O'		
ValueError: invalid literal for int() with base 10: ''
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
  File "class8tic.py", line 15
    if(p in a)
             ^
SyntaxError: invalid syntax
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player two  choose: 2
X | O | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
X | O | X
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
player two  choose: 4
X | O | X
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>5
player one choose: 5
X | O | X
--------------------
O | X | 6
--------------------
7 | 8 | 9
choose your place >>6
player two  choose: 6
X | O | X
--------------------
O | X | O
--------------------
7 | 8 | 9
choose your place >>7
player one choose: 7
X | O | X
--------------------
O | X | O
--------------------
X | 8 | 9
choose your place >>8
player two  choose: 8
X | O | X
--------------------
O | X | O
--------------------
X | O | 9
choose your place >>9
player one choose: 9
X | O | X
--------------------
O | X | O
--------------------
X | O | X
choose your place >>10
X | O | X
--------------------
O | X | O
--------------------
X | O | X
choose your place >>5
X | O | X
--------------------
O | X | O
--------------------
X | O | X
choose your place >>^[[A
Traceback (most recent call last):
  File "class8tic.py", line 14, in <module>
    p=int(input("choose your place >>"))
ValueError: invalid literal for int() with base 10: '\x1b[A'
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player two  choose: 2
X | O | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
X | O | X
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
player two  choose: 4
X | O | X
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>5
player one choose: 5
X | O | X
--------------------
O | X | 6
--------------------
7 | 8 | 9
choose your place >>6
player two  choose: 6
X | O | X
--------------------
O | X | O
--------------------
7 | 8 | 9
choose your place >>7
player one choose: 7
X | O | X
--------------------
O | X | O
--------------------
X | 8 | 9
choose your place >>8
player two  choose: 8
X | O | X
--------------------
O | X | O
--------------------
X | O | 9
choose your place >>8
X | O | X
--------------------
O | X | O
--------------------
X | O | 9
choose your place >>9
player one choose: 9
X | O | X
--------------------
O | X | O
--------------------
X | O | X
choose your place >>1
X | O | X
--------------------
O | X | O
--------------------
X | O | X
choose your place >>^[[A
Traceback (most recent call last):
  File "class8tic.py", line 14, in <module>
    p=int(input("choose your place >>"))
ValueError: invalid literal for int() with base 10: '\x1b[A'
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player two  choose: 2
X | O | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
X | O | X
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>5
player two  choose: 5
X | O | X
--------------------
4 | O | 6
--------------------
7 | 8 | 9
choose your place >>6
player one choose: 6
X | O | X
--------------------
4 | O | X
--------------------
7 | 8 | 9
choose your place >>7
player two  choose: 7
X | O | X
--------------------
4 | O | X
--------------------
O | 8 | 9
choose your place >>8
player one choose: 8
X | O | X
--------------------
4 | O | X
--------------------
O | X | 9
choose your place >>9
player two  choose: 9
X | O | X
--------------------
4 | O | X
--------------------
O | X | O
choose your place >>1
X | O | X
--------------------
4 | O | X
--------------------
O | X | O
choose your place >>
Traceback (most recent call last):
  File "class8tic.py", line 14, in <module>
    p=int(input("choose your place >>"))
ValueError: invalid literal for int() with base 10: ''
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player two  choose: 2
X | O | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
X | O | X
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
player two  choose: 4
X | O | X
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
X | O | X
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>5
player one choose: 5
X | O | X
--------------------
O | X | 6
--------------------
7 | 8 | 9
choose your place >>6
player two  choose: 6
X | O | X
--------------------
O | X | O
--------------------
7 | 8 | 9
choose your place >>7
player one choose: 7
X | O | X
--------------------
O | X | O
--------------------
X | 8 | 9
choose your place >>9
player two  choose: 9
X | O | X
--------------------
O | X | O
--------------------
X | 8 | O
choose your place >>8
player one choose: 8
X | O | X
--------------------
O | X | O
--------------------
X | X | O
choose your place >>^[[A
Traceback (most recent call last):
  File "class8tic.py", line 14, in <module>
    p=int(input("choose your place >>"))
ValueError: invalid literal for int() with base 10: '\x1b[A'
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player two  choose: 2
X | O | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
X | O | X
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>6
player two  choose: 6
X | O | X
--------------------
4 | 5 | O
--------------------
7 | 8 | 9
choose your place >>9
player one choose: 9
X | O | X
--------------------
4 | 5 | O
--------------------
7 | 8 | X
choose your place >>5
player two  choose: 5
X | O | X
--------------------
4 | O | O
--------------------
7 | 8 | X
choose your place >>8
player one choose: 8
X | O | X
--------------------
4 | O | O
--------------------
7 | X | X
choose your place >>4
player two  choose: 4
X | O | X
--------------------
O | O | O
--------------------
7 | X | X
choose your place >>7
player one choose: 7
X | O | X
--------------------
O | O | O
--------------------
X | X | X
choose your place >>
Traceback (most recent call last):
  File "class8tic.py", line 14, in <module>
    p=int(input("choose your place >>"))
ValueError: invalid literal for int() with base 10: ''
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
player two  choose: 4
X | 2 | 3
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player one choose: 2
X | X | 3
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>5
player two  choose: 5
X | X | 3
--------------------
O | O | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
player 2 wins
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
player two  choose: 4
X | 2 | 3
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player one choose: 2
X | X | 3
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>7
player two  choose: 7
X | X | 3
--------------------
O | 5 | 6
--------------------
O | 8 | 9
choose your place >>3
player one choose: 3
player 2 wins
dl308@soetcse:~/kamyarachel$ python3 class8tic.py
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
1 | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>1
player one choose: 1
X | 2 | 3
--------------------
4 | 5 | 6
--------------------
7 | 8 | 9
choose your place >>4
player two  choose: 4
X | 2 | 3
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>2
player one choose: 2
X | X | 3
--------------------
O | 5 | 6
--------------------
7 | 8 | 9
choose your place >>5
player two  choose: 5
X | X | 3
--------------------
O | O | 6
--------------------
7 | 8 | 9
choose your place >>3
player one choose: 3
player 2 wins
dl308@soetcse:~/kamyarachel$ 

